heyp/proto/app.proto

// This file contains definitions of all configuration protos.
// These messages should only be stored in textual or in-memory form (i.e. not
// the binary format), so feed free to change any field numbers.

syntax = "proto2";

package heyp.proto;

enum Distribution {
  UNSET = 0;
  CONSTANT = 1;
  UNIFORM = 2;
  EXPONENTIAL = 3;
}

message TestLopriClientConfig {
  optional int32 num_conns = 1 [default = 20];
  optional int32 rpc_size_bytes = 2 [default = 4096];
  optional bool batch_when_waiting = 3 [default = true];
  optional double target_average_bps = 4 [default = 10000000];
  optional Distribution interarrival_dist = 5 [default = EXPONENTIAL];
  optional string run_dur = 6 [default = "30s"];
}
