heyp/proto/config.proto

// This file contains definitions of all configuration protos.
// These messages should only be stored in textual or in-memory form (i.e. not
// the binary format), so feed free to change any field numbers.

syntax = "proto2";

package heyp.proto;

option go_package = "github.com/uluyol/heyp-agents/go/pb";

message DemandPredictorConfig {
  optional string time_window_dur = 1 [default = "10s"];
  optional double usage_multiplier = 2 [default = 1.1];
  optional int64 min_demand_bps = 3 [default = 5000000];
}

message HostFlowTrackerConfig {
  optional DemandPredictorConfig demand_predictor = 1;
  optional bool ignore_instantaneous_usage = 2 [default = true];
}

message FlowAggregatorConfig {
  optional DemandPredictorConfig demand_predictor = 1;
}

message HostFlowStateReporterConfig {
  optional string ss_binary_name = 1 [default = "ss"];
}

message HostEnforcerConfig {
  // If specified, will periodically dump iptables and tc state here.
  optional string debug_log_dir = 1;
  optional bool limit_hipri = 2 [default = true];
  optional bool limit_lopri = 3 [default = true];
  optional int64 pacing_burst_bytes = 4;
}

message HostDaemonConfig {
  optional string collect_stats_period = 1 [default = "500ms"];
  optional string inform_period_dur = 2 [default = "2s"];
  optional string cluster_agent_addr = 3;
  optional string cluster_agent_connection_timeout_dur = 4 [default = "10s"];
  optional string stats_log_file = 5; // if non-empty, will log here once per collect_stats_period
}

message DCMapping {
  message Entry {
    optional string host_addr = 1;
    optional string dc = 2;
  }
  repeated Entry entries = 1;
}

message StaticDCMapperConfig {
  optional DCMapping mapping = 1;
}

enum NetemDelayDist {
  NETEM_NO_DIST = 0;
  NETEM_NORMAL = 1;
  NETEM_UNIFORM = 2;
  NETEM_PARETO = 3;
  NETEM_PARETONORMAL = 4;
}

message NetemConfig {
  optional int32 delay_ms = 1;
  optional int32 delay_jitter_ms = 2;
  optional double delay_correlation_pct = 3;
  optional NetemDelayDist delay_dist = 4 [default = NETEM_NORMAL];
}

message SimulatedWanConfig {
  message Pair {
    optional string src_dc = 1;
    optional string dst_dc = 2;
    optional NetemConfig netem = 3;
  }
  repeated Pair dc_pairs = 1;
}

message HostAgentConfig {
  repeated string this_host_addrs = 1;
  optional HostFlowTrackerConfig flow_tracker = 2;
  optional FlowAggregatorConfig socket_to_host_aggregator = 3;
  optional HostFlowStateReporterConfig flow_state_reporter = 4;
  optional HostEnforcerConfig enforcer = 5;
  optional HostDaemonConfig daemon = 6;
  optional StaticDCMapperConfig dc_mapper = 7;
  optional SimulatedWanConfig simulated_wan = 8;
}

enum ClusterAllocatorType {
  CA_BWE = 0;
  CA_HEYP_SIGCOMM20 = 1;
  CA_SIMPLE_DOWNGRADE = 2;
}

enum DowngradeSelectorType {
  DS_HEYP_SIGCOMM20 = 0;
  DS_KNAPSACK_SOLVER = 1;
  DS_LARGEST_FIRST = 2;
};

message DowngradeSelector {
  optional DowngradeSelectorType type = 1 [default = DS_HEYP_SIGCOMM20];
}

message ClusterAllocatorConfig {
  optional ClusterAllocatorType type = 1 [default = CA_BWE];
  optional bool enable_burstiness = 2 [default = true];
  optional bool enable_bonus = 3 [default = true];
  optional double oversub_factor = 4 [default = 1.15];

  optional DowngradeSelector downgrade_selector = 5;

  optional double heyp_acceptable_measured_ratio_over_intended_ratio = 6 [default = 0.9];
  optional bool heyp_probe_lopri_when_ambiguous = 7 [default = true];
}

message ClusterServerConfig {
  optional string address = 1 [default = "0.0.0.0:1415"];
  optional string control_period = 2 [default = "5s"];
}

message ClusterAgentConfig {
  optional FlowAggregatorConfig flow_aggregator = 1;
  optional ClusterAllocatorConfig allocator = 2;
  optional ClusterServerConfig server = 3;
}