heyp/proto/fakehost.proto

// This file contains definitions of all configuration protos.
// These messages should only be stored in textual or in-memory form (i.e. not
// the binary format), so feed free to change any field numbers.

syntax = "proto2";

package heyp.proto;

option go_package = "github.com/uluyol/heyp-agents/go/pb";

message FakeFG {
    optional string src_dc = 1;
    optional string dst_dc = 2;
    optional string job = 3;

    optional int64 min_host_usage = 4;
    optional int64 max_host_usage = 5;
    optional int64 cycle_dur_sec = 6;

    optional int64 approval_bps = 7;
    optional int32 target_num_samples = 8 [default = 200];
}

message FakeHost {
    optional uint64 host_id = 1;
    repeated int32 fg_ids = 2; // [-1] indicates use all fgs
}

message HostSimulatorConfig {
    repeated FakeFG fgs = 1;
    repeated FakeHost hosts = 2;
    optional string report_dur = 3 [default = "3s"];
}
